<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      color: #fff;
    }
    .background {
      background-color: rgba(0, 0, 0, 0.75);
      width: 550px;
      height: 100px;
      display: flex;
      justify-content: left;
      align-items: left;
      overflow: hidden;
    }
    .song-container {
      display: flex;
      align-items: left;
      column-gap: 20px;
    }
    .song-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .song-title {
      font-size: 22px;
      font-weight: bold;
    }
    .song-artist {
      font-size: 18px;
    }
    .fade-out {
      animation: fadeOut 0.5s ease-in-out forwards;
    }
    .fade-in {
      animation: fadeIn 0.5s ease-in-out forwards;
    }
    @keyframes fadeOut {
      0% {opacity: 1;}
      100% {opacity: 0; transform: translateY(100px);}
    }
    @keyframes fadeIn {
      0% {opacity: 0; transform: translateY(100px);}
      100% {opacity: 1; transform: translateY(0px);}
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="song-container">
      <img class="album-art" alt="album art" width="100" height="100" src="https://d30j0ipo6imng1.cloudfront.net/static/music/images/album-placeholder.55ec627c119e.png">
      <div class="song-info">
        <span class="song-title"></span>
        <span class="song-artist"></span>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    
    function updateSong(artistElem, songElem, albumArtElem, songInfo, songContainer, artist, song, albumArtUrl) {
      songContainer.classList.remove('fade-in');
      songContainer.classList.add('fade-out');

      setTimeout(() => {
        artistElem.textContent = artist;
        songElem.textContent = song;
        albumArtElem.src = albumArtUrl;
        songContainer.classList.remove('fade-out');
        songContainer.classList.add('fade-in');
      }, 500);
    }

    socket.on('song_update', (data) => {
      const artistElem = document.querySelector('.song-artist');
      const songElem = document.querySelector('.song-title');
      const albumArtElem = document.querySelector('.album-art');
      const songInfo = document.querySelector('.song-info');
      const songContainer = document.querySelector('.song-container');

      updateSong(artistElem, songElem, albumArtElem, songInfo, songContainer, data.artist, data.song, data.albumArtUrl);
    });
  </script>
</body>
</html>
